@import "../../../../assets/sass/_variables.sass"

.logoZoomIn 
    width: 20%
    opacity: 0.4
    animation-name: logoHover
    animation-duration: 3s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards

    @keyframes logoHover 
        0%   
            opacity: 0.4 
            margin: auto 
            width: 20%
        50%  
            opacity: 1 
            margin: auto 
            width: 60%
        100% 
            opacity: 1 
            margin: auto 
            width: 60%   
    @media screen and (max-width:770px) 
        position: relative
        
        @keyframes logoHover 
            0%   
                opacity: 1 
                margin: auto 
                width: 60% 
            50%   
                opacity: 1 
                margin: auto 
                width: 60% 
            100%   
                opacity: 1 
                margin: auto 
                width: 60%     
       
@import "../../../../assets/sass/include/_auth.sass"


    



    
