@import "../../../../assets/sass/_variables.sass"

.logoZoomSlidedown
    width: 10%
    position: absolute
    top: -5%
    left: 8%
    margin: auto
    animation-name: logoHoverRightBottom
    animation-duration: 2.6s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards

    @keyframes logoHoverRightBottom 
        0%   
            left:10% 
            top:-5%
            width: 80px
       
        100% 
            left:12% 
            top:20%
            width: 30%
            align-self: center
            
    
    @media screen and (max-width:770px) 
        position: relative
        
        @keyframes logoHoverRightBottom 
            0%   
                left:0px 
                top:0 
                width: 60%
          
            100%   
                left:0px 
                top:0 
                width: 60%
        
.passwordStrength 
    position: absolute
    top: 32px
    right: 0


:host ::ng-deep .iti 
    width: 100%


:host ::ng-deep .iti__selected-flag 
    padding-left: 34px

@import "../../../../assets/sass/include/_auth.sass"
