@import "../../../../../../assets/sass/include/_form-group.sass"
@import "../../../../../../assets/sass/_variables.sass"


.rightIcon 
    i 
        color: $orange
.row .iconAdd
    display: flex
    align-items: center 
    i 
        color: $orange
        font-size: 30px
    span
        font-size: 18px
