.socialMediaBtn
    width: 130px
    padding: 8px 10px
    border-radius: 5px
    border: none
    background-color: #fff
    
    &:focus
        outline: none
    
    img 
        border-radius: 50%
        width: 28px
    
    span 
        margin: 0 2px 
        @media screen and (max-width:990px) 
            display: none
        
    
    
