@import "../../../../assets/sass/_variables.sass"

.nav-item
    width:140px
    margin: 3px 5px
    color: $blue
    font-weight: 600
    background: $white
    
    @media screen and (max-width: 990px) 
        font-size: 15px
        width: auto

    @media screen and (max-width: 770px) 
        font-size: 14px
        width: auto

    @media screen and (max-width: 600px) 
        font-size: 13px
        width: auto

.active
    background: $white !important
    color: $blue !important
    box-shadow: $orange 0px 3px 6px -1px !important
    
