@import "../_variables.sass"

.title 
    color: $blue

.linkColor
    color: $orange

a, a:hover, a:focus 
    text-decoration: none !important

hr 
    width: -webkit-fill-available
    color: $gray1
    background: $gray1

@import "_form-group.sass"
