// colors 
$blue:      #003566
$orange:    #FED22B
$white :    #fff
$gray1 :    #C7C7C7
$gray2 :    #6c757d

// box shadow input 
$boxShadaw : none !important

// form floating label 
$form-floating-background:          linear-gradient(#EEEEEE , #fff)
$form-floating-input-height:        40px
$form-floating-label-transform:     scale(.85) translateY(-1.4rem) translateX(-1.85rem)
$form-floating-transition:          opacity .1s ease-in-out, transform .1s ease-in-out